<!--DOCTYPE html>
<html>
<div class="topnav">
    <a class="active" href="#home">HOME</a>
    <a href="#news">ABOUT</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </html-->

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url(home.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(18, 9, 146);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e0bac;
  color: white;
}
Center{
  text-align: center;
  width:60vw;
  background-color: transparent;
  color: white;
}
.topnav2 {
 float: left;
}
</style>
</head>
<body>

<div class="topnav">
  <style
  align= :"left"
  <img src="html.png" alt="html logo">
  </style>
  <a class="active" href="#home">CONTACT</a>
  <a href="#news">ABOUT</a>
  <a href="#contact">HOME</a>
</div>

<div class="topnav2">
  <img src="html.png">
  <a class="active" href="html.png"></a>
</div>

<div style="padding-left:16px">
<h1>ABOUT ME</h1>
  <p><center>
      <P>I am Tsafac Nkombong Regine Cyrille, a software engineering student from the faculty of engineering and technology</P><br>
      <P>I Love Jesus</P><br>
     