<!--DOCTYPE html>
<html>
<div class="topnav">
    <a class="active" href="#home">HOME</a>
    <a href="#news">ABOUT</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </html-->

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url(home.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(18, 9, 146);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e0bac;
  color: white;
}
Center{
  text-align: center;
    width: 60vw;
  background-color: transparent;
  color: black;
}
.topnav2 {
 float: left;
}
.contact{
    background-color: white;
    background-attachment: fixed;
    
}
</style>
</head>
<body>

<div class="topnav">
  <style
  <img src="html.png" alt="html logo">
  </style>
  <a class="active" href="#home">CONTACT</a>
  <a href="#news">ABOUT</a>
  <a href="#contact">HOME</a>
</div>

<div style="padding-inline-start: 0vw;">

<h1>CONTACT ME</u></h1><hr>
<div class="contact">
  <p><center>
    <h1><b><u>CONTACT ME</u></b></h1><br>
      <p>You can find me on:</p><br>
      <img src="Twitter Icon_007bff.png" alt="twitter icon" width="20px" height="24px" padding= "25px">
      <img src="Facebook Icon_1100ff.png" alt="Facebook icon" width="20px" height="24px>
      <img src="Github Icon_0000ff" alt="twitter icon" width="12px" height="12px">
      <img src="Github Icon_0000ff" alt="Github icon" width="20px" height="24px">
      <img src="Linkedin Icon_0000ff.png" alt="Linkedin icon" width="20px" height="24px"> <br>
      <p>Or you can leave me a message by clicking on the button below </p><br>
      <button> <a href="reginecyrille@gmail.com" target="_blank">Email</a></button>
  </center>
</div>
<!-- Footer -->
<footer class="container" color=
"dark-grey" padding="32" margin="top"></footer>
    <p>copyrights @2021 All rights reserved <a href="#" target="_blank"><i> Designed by Regine Cyrille</i></a></p>
  </footer>